version: '3.8'

name: csd-shs

services:
  csd_frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: csd_frontend
    ports:
      - "3000:80"
    restart: unless-stopped
